{
  "name": "volto-multicolumn-dnd",
  "version": "1.0.0",
  "description": "Volto addon: Multi-columns Row with Drag-and-Drop",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "echo 'no lint configured'"
  },
  "keywords": ["volto", "plone", "dnd", "multicolumn", "react"],
  "author": "Heer Makwana",
  "license": "MIT",
  "dependencies": {
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "immutability-helper": "^3.1.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@testing-library/react": "^13.0.0"
  }
}
